Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: command_linux.go
 command_other.go
 console.go
 console_test.go
 container.go
 events.go
 io.go
 io_unix.go
 io_windows.go
 monitor.go
 runc.go
 runc_test.go
 utils.go
Copyright: The containerd Authors.
License: Apache-2.0

Files: debian/*
Copyright: 2018, Collabora Ltd
License: Apache-2.0
